#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media screen and ( max-width: 992px )
        .box
            text-align: center
            margin-left: 22px
            h1
                font-size: 66px
                margin: 0
            h5
                font-size: 22px
                margin-left: 35px
            .btn
                padding: 13px 30px
                font-size: 30px
                border-radius: 5px
                margin-top: 7px
            .minibox
                display: flex
                justify-content: center
            h4
                margin-bottom: 90px
    @media screen and ( max-width: 768px )
        .box
            margin-right: 23px
            h1
                font-size: 78px
            h5
                font-size: 25px
                margin-right: 23px

