header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    .icon,.bigicon
        display: none
    @media screen and ( max-width: 992px )
        .menu
            width: 100%
            nav
                a
                    display: none
            .icon
                display: block
                background-color: #e4e0e0
                margin-left: 33px
                i
                    margin: 30px
    @media screen and ( max-width: 768px )
        .icon
            display: block
        .bigicon
            display: block
            background-color: #35b9be
            color: #ffff
            i
                margin: 10px
