#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media screen and ( max-width: 992px )
        .box
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .textbox
                h2
                    font-size: 42px
                h4
                    font-size: 27px
